# aktor

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
doc/: Aktor.md  DeadLetter.md  Directory.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/smallibs/aktor/: Actor.kt  ActorAddress.kt  ActorBuilder.kt  ActorContext.kt  ActorExecution.kt  ActorProperty.kt  ActorReference.kt  ActorRunner.kt  ActorSystem.kt  Aktor.kt  Behavior.kt  Bootstrap.kt  Envelop.kt  Names.kt
src/commonMain/kotlin/io/smallibs/aktor/bootstrap/: Bootstrap.kt
src/commonMain/kotlin/io/smallibs/aktor/core/: ActorAddressImpl.kt  ActorContextImpl.kt  ActorImpl.kt  ActorMailbox.kt  ActorReferenceImpl.kt  ActorUniverse.kt  Behaviors.kt  Core.kt  CoreMessage.kt  SystemMessage.kt
src/commonMain/kotlin/io/smallibs/aktor/engine/: ActorDispatcher.kt  ActorExecutionImpl.kt
src/commonMain/kotlin/io/smallibs/aktor/foundation/: DeadLetter.kt  Directory.kt  Registry.kt  Site.kt  Stashed.kt  System.kt  Timer.kt  User.kt
src/commonMain/kotlin/io/smallibs/aktor/runner/: CoroutineBasedRunner.kt
src/commonMain/kotlin/io/smallibs/aktor/system/: ActorSystemImpl.kt  SystemMessage.kt
src/commonMain/kotlin/io/smallibs/aktor/utils/: Exhaustive.kt  Names.kt
src/commonMain/kotlin/io/smallibs/kotlin/: ServiceRunner.kt
src/commonTest/kotlin/io/smallibs/aktor/: ActorAddressTest.kt  ActorBecomeTest.kt  ActorBehaviorTest.kt  Await.kt  BehaviorActorTest.kt  MassiveCoroutineActorTest.kt  NamesTest.kt  PingPongTest.kt  SimpleActorTest.kt
src/commonTest/kotlin/io/smallibs/aktor/core/: ActorAddressTest.kt  ActorBecomeTest.kt  ActorBehaviorTest.kt  MassiveCoroutineActorTest.kt  NamesTest.kt
src/commonTest/kotlin/io/smallibs/aktor/foundation/: DeadLetterTest.kt  DirectoryTest.kt  RegistryTest.kt
src/commonTest/kotlin/io/smallibs/aktor/samples/: PingPongTest.kt  SimpleActorTest.kt
src/commonTest/kotlin/io/smallibs/concurrent/: AtomicReference.kt
src/commonTest/kotlin/io/smallibs/utils/: Await.kt  System.kt  TimeOutException.kt
src/jsTest/kotlin/io/smallibs/utils/: Await.kt  System.kt
src/jvmMain/kotlin/io/smallibs/aktor/: ActorRunner+Thread.kt
src/jvmMain/kotlin/io/smallibs/aktor/runner/: ThreadBasedRunner.kt
src/jvmTest/kotlin/io/smallibs/aktor/: MassiveThreadedActorTest.kt
src/jvmTest/kotlin/io/smallibs/utils/: Await.kt  System.kt  getCurrentTime.kt
src/main/kotlin/io/smallibs/actor/: Actor.kt  ActorAddress.kt  ActorBuilder.kt  ActorContext.kt  ActorExecution.kt  ActorReference.kt  ActorSystem.kt  Behavior.kt  Envelop.kt
src/main/kotlin/io/smallibs/actor/core/: ActorAddressImpl.kt  ActorContextImpl.kt  ActorImpl.kt  ActorMailbox.kt  ActorReferenceImpl.kt  ActorUniverse.kt
src/main/kotlin/io/smallibs/actor/engine/: ActorDispatcher.kt  ActorExecutionImpl.kt  ActorRunner.kt  CoroutineBasedRunner.kt  ThreadBasedRunner.kt
src/main/kotlin/io/smallibs/actor/system/: ActorSystemImpl.kt
src/main/kotlin/io/smallibs/aktor/: Actor.kt  ActorAddress.kt  ActorBuilder.kt  ActorContext.kt  ActorReference.kt  ActorRunner.kt  ActorSystem.kt  Behavior.kt  Envelop.kt  Names.kt
src/main/kotlin/io/smallibs/aktor/core/: ActorAddressImpl.kt  ActorContextImpl.kt  ActorImpl.kt  ActorMailbox.kt  ActorReferenceImpl.kt  ActorUniverse.kt
src/main/kotlin/io/smallibs/aktor/engine/: ActorDispatcher.kt  ActorExecutionImpl.kt  ActorRunner.kt  CoroutineBasedRunner.kt  ThreadBasedRunner.kt
src/main/kotlin/io/smallibs/aktor/runner/: CoroutineBasedRunner.kt  ThreadBasedRunner.kt
src/main/kotlin/io/smallibs/aktor/system/: ActorSystemImpl.kt
src/main/kotlin/org/smalllibs/actor/: Actor.kt  ActorAddress.kt  ActorBuilder.kt  ActorContext.kt  ActorExecution.kt  ActorFor.kt  ActorPath.kt  ActorReference.kt  ActorSystem.kt  Behavior.kt  Envelop.kt
src/main/kotlin/org/smalllibs/actor/core/: ActorAddressImpl.kt  ActorContextImpl.kt  ActorImpl.kt  ActorMailbox.kt  ActorReferenceImpl.kt  ActorUniverse.kt
src/main/kotlin/org/smalllibs/actor/engine/: AbstractActorExecution.kt  ActorDispatcher.kt  ActorExecutionImpl.kt  ActorRunner.kt  CoroutineBasedActorExecution.kt  CoroutineBasedRunner.kt  ThreadBasedActorExecution.kt  ThreadBasedRunner.kt
src/main/kotlin/org/smalllibs/actor/impl/: ActorAddressImpl.kt  ActorDispatcher.kt  ActorExecution.kt  ActorImpl.kt  ActorMailbox.kt  ActorPathImpl.kt  ActorReferenceImpl.kt  ActorSystemImpl.kt
src/main/kotlin/org/smalllibs/actor/reference/: ActorAddressImpl.kt  ActorPathImpl.kt  ActorReferenceImpl.kt
src/main/kotlin/org/smalllibs/actor/system/: ActorSystemImpl.kt
src/main/kotlin/org/smalllibs/magnet/: Actor.kt  ActorAddress.kt  ActorPath.kt  ActorReference.kt  ActorSystem.kt  Behavior.kt  Envelop.kt
src/main/kotlin/org/smalllibs/magnet/impl/: ActorAddressImpl.kt  ActorDispatcher.kt  ActorExecution.kt  ActorImpl.kt  ActorMailbox.kt  ActorPathImpl.kt  ActorReferenceImpl.kt  ActorSystemImpl.kt
src/test/kotlin/io/smallibs/actor/: ActorAddressTest.kt  BehaviorActorTest.kt  MassiveActorTest.kt  PingPongTest.kt  SimpleActorTest.kt
src/test/kotlin/io/smallibs/aktor/: ActorAddressTest.kt  BehaviorActorTest.kt  MassiveActorTest.kt  NamesTest.kt  PingPongTest.kt  SimpleActorTest.kt
src/test/kotlin/org/smalllibs/actor/: ActorAddressTest.kt  BehaviorActorTest.kt  MassiveActorTest.kt  PingPongTest.kt  SimpleActorTest.kt
src/test/kotlin/org/smalllibs/actor/core/: ActorAddressTest.kt
src/test/kotlin/org/smalllibs/actor/impl/: ActorAddressTest.kt  ActorPathTest.kt
src/test/kotlin/org/smalllibs/magnet/: ActorTest.kt  BehaviorActorTest.kt  MassiveActorTest.kt  SimpleActorTest.kt
src/test/kotlin/org/smalllibs/magnet/impl/: ActorAddressTest.kt  ActorPathTest.kt
